ESKIZ_EMAIL=agiyosov@bk.ru
ESKIZ_PASSWORD=EiF1Awxv8kWOzJQC3ZkQg4UV3zqzTMwURlWmyndv

SECRET_KEY=django-insecure-2d0qtuy4c%+l6(f52jhn(**mfs&tpgzpy=4&h0vh0ak-j^!3y&

DEBUG=True
ALLOWED_HOSTS=*

# Payme sozlamalari
PAYME_ID_1=67d975daed17d6583aa1f3f2
PAYME_ID_2=67e7977fd4f3ae7aa06bef5c
PAYME_KASSA_1=z4Cg6oC&S3MpMJ8BAvT%hA09wByYZcU@7MBP
PAYME_KASSA_2=N79uI04vA%cvqUyn&KsFE57naTG?vqraw#Ve
PAYME_ONE_TIME_PAYMENT=True

# Click sozlamalari
CLICK_SERVICE_ID=69846
CLICK_MERCHANT_ID=12937
CLICK_SECRET_KEY=8WrGF9bnFwV

# AMOCRM sozlamalari
AMOCRM_CLIENT_ID=a99aa0a7-ace9-4170-bca2-37d8ab2123d6
AMOCRM_CLIENT_SECRET=tVvN9cDSxwthVdNbhNRkf6nAS220HTqIS7GNFanpJIPzB9ZueDOSRW01J9ZUbrFq
AMOCRM_REDIRECT_URI=https://back.stroybazan1.uz/api/amo/callback/

# Frontend URL
FRONTEND_URL=https://stroybazan1.uz/

